<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>Concordance of Düstur</title>
        <script type="text/javascript" src="jquery-1.6.js"></script>
        <script type="text/javascript" src="jquery.jqzoom-core.js"></script>
        
        
        
        <!-- <script type="text/javascript">
function loadContent(elementSelector, sourceUrl) {
$(""+elementSelector+"").load(""+sourceUrl+"");
}
        </script> -->
        <script type="text/javascript">
function loadContent(elementSelector, sourceUrl) {
$(""+elementSelector+"").load(function() {
$(""+elementSelector+"").attr('src',""+sourceUrl+"");});
}
        </script>
        <link rel="stylesheet" type="text/css" href="jquery.jqzoom.css"></link>
        <!-- <script type="text/javascript">
                $(document).ready(function(){  
        var options = {  
                zoomType: 'zoom',  
                lens:true,  
                preloadImages: false,  
                alwaysOn: false,  
                zoomWidth:250,  
                zoomHeight: 200,  
                xOffset:0,  
                yOffset:0,  
                position:'top'  
                //...MORE OPTIONS  
        };  
        $('.facs-large').jqzoom(options);  
    });  
        </script> -->
        <style type="text/css">
            :lang(ar) {
            	display:none;
                content:none;
                }
            body {
                font-family:sans-serif;
                }
            div.main {
                position: relative;
                top:20px;
                left:5%;
                width:1150px;
                }
            div.top {
                width:1250px;
                position:fixed;
                top:-3px;
                left:2%;
                font-size:10px;
                background-color:white;
                border-radius:5px;
                box-shadow:0px 0px 5px gray;
                padding:10px;
                padding:5px;
                z-index:10000;
                }
            div.bottom {
                width:1250px;
                position:fixed;
                bottom:-5px;
                left:2%;
                font-size:10px;
                background-color:white;
                border-radius:5px;
                box-shadow:0px 0px 5px gray;
                padding:10px;
                padding:5px;
                z-index:10000;
                }
            .left {
                float:left;
                }
            .right {
                float:right;
                }
            .zoomWindow {
                z-index:10000;
                }
            div.edition {
                clear:vertical;
                float:left;
                position:relative;
                top:50px;
                padding:5px;
                margin:10px;
                }
            div.edition div.meta-data {
                max-width:800px;
                }
            div.version {
                clear:vertical;
                float:left;
                position:inherit;
                width:250px;
                margin-left:10px;
                padding:5px;
                
                }
                
            div.version div.meta-data {
                width: inherit;
                position:inherit;
                }
            div.facsimile {
                border-radius:5px;
                box-shadow:0px 0px 5px gray;
                margin-top:10px;
                padding:5px;

                }
            div.facsimile a {
                text-decoration:none;

                }

            div.facsimile img.facs-small {
                /*clear:horizontal; */
                max-width:240px;
                height:400px;
                }
            div.transcript {
            	display:none;
            	content:none;
                width:inherit;
                font-size:10px;
                border-radius:5px;
                box-shadow:0px 0px 5px gray;
                margin-top:10px;
                padding:5px;
                }
            div.zoom {
                clear:both;
                position:fixed;
                right:5px;
                width:400px;
                height:600px;
                }
            div.zoom img {
                max-width:400px;
                max-height:600px;
                }

        </style>
    </head>
    <body>
        <div class="top">
            <span class="left"><a href="http://www.sitzextase.de">blog: sitzextase.de</a> -> dustur -> <u>dustur concordance: vol. 1</u></span>
            <span class="right">Page created by Till Grallert, 15 Dec 2012</span>
        </div>
        <div class="zoom" id="dZoom"><img src=".//img/s1/v1/e01/pr01/htu/dustur-s1-v1-e01-pr01-htu-p0001s3.jpg" id="iZoom"/></div>
        <div class="main">
            <h2>Düstur 1 of Tertib-i Evvel. Der-i Saʿadet: Maṭbaʿa-yi ʿĀmire, 1289 aH [1872/3].</h2>
            <p>This demo website is meant to illustrate the issue of available copies of Düstur differing substantially in layout, pagination, spelling, and content. I assigned the three provided copies to two editions, based on the substantial differences in both layout and content. I have further subdivided the second edition into two print-runs, which differ in spelling and printing errors (for the lack of a better term)</p>
            <p>[update 2012-12-16]: I found yet another print at Berkeley.</p>
            <div class="edition" id="e1">
                <h3>Edition 1</h3>
                <div class="meta-data">Probably the first edition.</div>
                <div class="version" id="v1">
                    <div class="meta-data">Held by Hakkı Tarık Us Collection (HTU). The volume is wrongly labelled and catalogued as volume 4. <a href="http://www.tufs.ac.jp/common/fs/asw/tur/htu/data/HTU0576-06/index.djvu" target="new">DjVu file</a></div>
                    <div class="facsimile"><a class="facs-large" href="javascript:loadContent('#dZoom', './/img/s1/v1/e01/pr01/htu/dustur-s1-v1-e01-pr01-htu-p0001s3.jpg');"><img class="facs-small" src=".//img/s1/v1/e01/pr01/htu/dustur-s1-v1-e01-pr01-htu-p0001s1.jpg" alt=""/>&#160;</a></div>
                    <div class="transcript" dir="rtl" lang="ar">
                        <header>(دستورك جلداولى فهرسي)</header>
                        <ul>
                            <li>صحيفة</li>
                            <li>٢			كلخانه ده قراءت اولنان خط همايون صورت منيفه سى</li>
                            <li>٥			اصلاحات فرمان عاليسنك صورتى</li>
                            <li>١٢			جلوس همايون عقيبنده صحيفه پيرای صدور اولوب باب عاليه قراءت اولنان خط همايون صورت منيفه سى</li>
                            <li>(مجلس تنظيماتنك تشكيلندنبر وترتيب واعلان اولنان قوانين ونظامات)</li>
                            <li>١٤			مواد عموميه</li>
                            <li>١٦			اراضى قانوننامه همايونى</li>
                            <li>٥٣			طاپو نظامنامه سى</li>
                            <li>٦٣ 		طاپوسنداتى حقنده تعليمات</li>
                            <li>٧٠ 		طاپوسنداتنك صورت تنظيمى حقنده تعريفنامه</li>
                            <li>٧٧			بوسنيه چفتلكاتى حقنده نظامنامه</li>
                            <li>٨٤			جزا قانوننامه همايونى وذيلى</li>
                            <li>١٤٥		جزا قانوننامه سنك ديكر ذيلى</li>
                            <li>١٤٨		كمركدن اشيا قاجر مغه واسطه اولان قايقجى ومعونه جيلر حقنده نظامنامه</li>
                            <li>١٥٠		امور انضباطيه دائر ضابطه مأمورلرينه ويريلان تعليمات</li>
                            <li>١٦٢		تجارت قانوننامه همايوننك ذيلى</li>
                            <li>١٨٥		استبناف نظامنامه سى</li>
                            <li>٢١٨		توجيهات مناصب قضا نظامنامه سى</li>
                            <li>٢٢٥		نواب حقنده نظامنامه</li>
                            <li>٢٢٩		محاكمدن ويريلان حجج شرعيه حقنده نظامنامه</li>
                            <li>٢٤٤		اوقاف بيت المال طرفندن تحرير اولنان تركه لره دائر نظامنامه</li>
                            <li>٢٥٤		ملك كدكلر حقنده نظامنامه</li>
                            <li>٢٦٠		موازنه دفترى تنظيمى حقنده نظامنامه</li>
                            <li>٢٦٥		اعشار ورسوماتك صورت مزايده واحاله لرى حقنده نظامنامه</li>
                            <li>٢٧٢		واردات عشريه ورسوميه ملتزملرينك خزينه جه اولان معاملاتنه دائر نظامنامه</li>
                            <li>٢٧٨ 	صرافاتك نظامات مرعبه لرينك ذيلى</li>
                        </ul>
                    </div>
                    
                    <div class="facsimile"><a class="facs-large" href="javascript:loadContent('#dZoom', './/img/s1/v1/e01/pr01/htu/dustur-s1-v1-e01-pr01-htu-p0002s3.jpg');"><img class="facs-small" src=".//img/s1/v1/e01/pr01/htu/dustur-s1-v1-e01-pr01-htu-p0002s1.jpg" alt=""/>&#160;</a></div>
                    <div class="facsimile"><a class="facs-large" href="javascript:loadContent('#dZoom', './/img/s1/v1/e01/pr01/htu/dustur-s1-v1-e01-pr01-htu-p0003s3.jpg');"><img class="facs-small" src=".//img/s1/v1/e01/pr01/htu/dustur-s1-v1-e01-pr01-htu-p0003s1.jpg" alt=""/>&#160;</a></div>
                    <div class="facsimile"><a class="facs-large" href="javascript:loadContent('#dZoom', './/img/s1/v1/e01/pr01/htu/dustur-s1-v1-e01-pr01-htu-p0004s3.jpg');"><img class="facs-small" src=".//img/s1/v1/e01/pr01/htu/dustur-s1-v1-e01-pr01-htu-p0004s1.jpg" alt=""/>&#160;</a></div>
                    
                </div>
            </div>
            <div class="edition" id="e2">
                <h3>Edition 2</h3>
                <div class="meta-data">Probably a later edition, as it is lacking the double-lined frame around the text.The three print-runs differ in spelling, printing errors, and the representation of page numbers.</div>
                <div class="version" id="v2">
                    <h3>Print 1</h3>
                    <div class="meta-data">Held by HTU.<a href="http://www.tufs.ac.jp/common/fs/asw/tur/htu/data/HTU0576-01/index.djvu" target="new">DjVu file</a></div>
                    <div class="facsimile"><a class="facs-large" href="javascript:loadContent('#dZoom', './/img/s1/v1/e02/pr01/htu/dustur-s1-v1-e02-pr01-htu-p0001s3.jpg');"><img class="facs-small" src=".//img/s1/v1/e02/pr01/htu/dustur-s1-v1-e02-pr01-htu-p0001s1.jpg" alt=""/>&#160;</a></div>
                    <div class="transcript" dir="rtl" lang="ar">
                        <header>(دستورك جلداولى فهرسي)</header>
                        <ul>                         
                            <li>صحيفة</li>
                            <li>٤		كلخانه ده قراءت اولنان خط همايون</li>
                            <li>٧		اصلاحات فرمان عاليسى</li>
                            <li>١٤		جلوس همايون عقيبنده شرف صدور ايدن خط همايون</li>
                            <li>١٦		نابعيت عثمانيه قانوننامه سى</li>
                            <li>٢٠		احكام عدليه مجله لرينك برنجيسى كتاب البيوغ</li>
                            <li>٨٠		ايكنجيسى كتاب الاجاره</li>
                            <li>١١٢		اوچنجيسى كتاب الكفاله</li>
                            <li>١٢٢ 		دردنجيسى كتاب الحواله</li>
                            <li>١٢٦ 		بشنجيسى كتاب الرهن</li>
                            <li>١٣٦ 		التنجيسى كتاب الامانات</li>
                            <li>١٤٨ 		يدنجيسى كتاب الهبه</li>
                            <li>١٥٤ 		سكزنجيسى كتاب الغصب</li>
                            <li>١٦٥ 		اراضى قانوننامه سى وذيلى</li>
                            <li>٢٠٠ 		طاپو نظامنامه سى وذيلى</li>
                            <li>٢٠٩ 		طاپوسنداتى حقنده تعليمات</li>
                            <li>٢١٢ 		طاپوسنداتى حقنده تعريفنامه</li>
                            <li>٢٢٣		اراضئ اميريه وموقوفه نك توسيع انتقالاتنه دائر نظامنامه وذيلى</li>
                            <li>٢٢٥		بالاجارتين تصرف اولنان مسقفات مستغلاتك توسيع انتقالاتنه دائر</li>
                            <li>٢٣٠		تبعه اجنبيه نك املاك استملاكنه دائر نظامنامه</li>
                            <li>٢٣٧		ترهين املاك حقنده مواد نظاميه</li>
                            <li>٢٣٨		دين ايچون اموال غير منقوله نك فروختى حقنده نظامنامه</li>
                            <li>٢٤٢		اراضئ اميريه وموقوفه ومسقفات ومستغلات وقفيه نك بعد الوفات</li>
                            <li>٠٠٥ تأمين دين ايتمسنه دائر نظامنامه٢٤٤		مديون عهده سنده بولنان اراضينك صورت فروختنه دائر فقرات نظاميه</li>
                            <li>٢٤٥		طشره لرده بولنان مسقفات ومستغلات ايچون ويريله جك قوچانلى
                                ٠٠٠ علم وخبرلره دائر تعليمات</li>
                            <li>٢٥١		طشره لرده مسقفات ومستغلات ايچون ويريله جك علم وخبرلرك
                                ٠٠٠ تعريفنامه سى</li>
                        </ul>
                    </div>
                    <div class="transcript" lang="en">
                    	<header>Contents of the First Volume of Düstur</header> 
                    </div>
                    <div class="facsimile"><a class="facs-large" href="javascript:loadContent('#dZoom', './/img/s1/v1/e02/pr01/htu/dustur-s1-v1-e02-pr01-htu-p0002s3.jpg');"><img class="facs-small" src=".//img/s1/v1/e02/pr01/htu/dustur-s1-v1-e02-pr01-htu-p0002s1.jpg" alt=""/>&#160;</a></div>
                    <div class="facsimile"><a class="facs-large" href="javascript:loadContent('#dZoom', './/img/s1/v1/e02/pr01/htu/dustur-s1-v1-e02-pr01-htu-p0003s3.jpg');"><img class="facs-small" src=".//img/s1/v1/e02/pr01/htu/dustur-s1-v1-e02-pr01-htu-p0003s1.jpg" alt=""/>&#160;</a></div>
                    <div class="facsimile"><a class="facs-large" href="javascript:loadContent('#dZoom', './/img/s1/v1/e02/pr01/htu/dustur-s1-v1-e02-pr01-htu-p0004s3.jpg');"><img class="facs-small" src=".//img/s1/v1/e02/pr01/htu/dustur-s1-v1-e02-pr01-htu-p0004s1.jpg" alt=""/>&#160;</a></div>
                    
                </div>
                <div class="version" id="v4">
                    <h3>Print 2</h3>
                    <div class="meta-data">Held by University of California, Berkeley. Same spelling as Print 1, but different pagination / printing errors. <a href="http://hdl.handle.net/2027/uc1.b3094979" target="new">Hathi Trust</a></div>
                    <div class="facsimile"><a class="facs-large" href="javascript:loadContent('#dZoom', './/img/s1/v1/e02/pr03/ucb/dustur-s1-v1-e02-pr03-ucb-p0001s3.jpg');"><img class="facs-small" src=".//img/s1/v1/e02/pr03/ucb/dustur-s1-v1-e02-pr03-ucb-p0001s1.jpg" alt=""/>&#160;</a></div>
                    <div class="transcript" dir="rtl" lang="ar">
                        <header>(دستورك جلداولى فهرسي)</header>
                        <ul>                         
                            <li>صحيفة</li>
                            <li>٤		كلخانه ده قراءت اولنان خط همايون</li>
                            <li>٧		اصلاحات فرمان عاليسى</li>
                            <li>١٤		جلوس همايون عقيبنده شرف صدور ايدن خط همايون</li>
                            <li>١٦		نابعيت عثمانيه قانوننامه سى</li>
                            <li>٢٠		احكام عدليه مجله لرينك برنجيسى كتاب البيوغ</li>
                            <li>٨٠		ايكنجيسى كتاب الاجاره</li>
                            <li>١١٢		اوچنجيسى كتاب الكفاله</li>
                            <li>١٢٢ 		دردنجيسى كتاب الحواله</li>
                            <li>١٢٦ 		بشنجيسى كتاب الرهن</li>
                            <li>١٣٦ 		التنجيسى كتاب الامانات</li>
                            <li>١٤٨ 		يدنجيسى كتاب الهبه</li>
                            <li>١٥٤ 		سكزنجيسى كتاب الغصب</li>
                            <li>١٦٥ 		اراضى قانوننامه سى وذيلى</li>
                            <li>٢٠٠ 		طاپو نظامنامه سى وذيلى</li>
                            <li>٢٠٩ 		طاپوسنداتى حقنده تعليمات</li>
                            <li>٢١٢ 		طاپوسنداتى حقنده تعريفنامه</li>
                            <li>٢٢٣		اراضئ اميريه وموقوفه نك توسيع انتقالاتنه دائر نظامنامه وذيلى</li>
                            <li>٢٢٥		بالاجارتين تصرف اولنان مسقفات مستغلاتك توسيع انتقالاتنه دائر</li>
                            <li>٢٣٠		تبعه اجنبيه نك املاك استملاكنه دائر نظامنامه</li>
                            <li>٢٣٧		ترهين املاك حقنده مواد نظاميه</li>
                            <li>٢٣٨		دين ايچون اموال غير منقوله نك فروختى حقنده نظامنامه</li>
                            <li>٢٤٢		اراضئ اميريه وموقوفه ومسقفات ومستغلات وقفيه نك بعد الوفات</li>
                            <li>٠٠٥ تأمين دين ايتمسنه دائر نظامنامه٢٤٤		مديون عهده سنده بولنان اراضينك صورت فروختنه دائر فقرات نظاميه</li>
                            <li>٢٤٥		طشره لرده بولنان مسقفات ومستغلات ايچون ويريله جك قوچانلى
                                ٠٠٠ علم وخبرلره دائر تعليمات</li>
                            <li>٢٥١		طشره لرده مسقفات ومستغلات ايچون ويريله جك علم وخبرلرك
                                ٠٠٠ تعريفنامه سى</li>
                        </ul>
                    </div>
                    <div class="transcript" lang="en">
                        <header>Contents of the First Volume of Düstur</header> 
                    </div>
                    <div class="facsimile"><a class="facs-large" href="javascript:loadContent('#dZoom', './/img/s1/v1/e02/pr03/ucb/dustur-s1-v1-e02-pr03-ucb-p0002s3.jpg');"><img class="facs-small" src=".//img/s1/v1/e02/pr03/ucb/dustur-s1-v1-e02-pr03-ucb-p0002s1.jpg" alt=""/>&#160;</a></div>
                    <div class="facsimile"><a class="facs-large" href="javascript:loadContent('#dZoom', './/img/s1/v1/e02/pr03/ucb/dustur-s1-v1-e02-pr03-ucb-p0003s3.jpg');"><img class="facs-small" src=".//img/s1/v1/e02/pr03/ucb/dustur-s1-v1-e02-pr03-ucb-p0003s1.jpg" alt=""/>&#160;</a></div>
                    <div class="facsimile"><a class="facs-large" href="javascript:loadContent('#dZoom', './/img/s1/v1/e02/pr03/ucb/dustur-s1-v1-e02-pr03-ucb-p0004s3.jpg');"><img class="facs-small" src=".//img/s1/v1/e02/pr03/ucb/dustur-s1-v1-e02-pr03-ucb-p0004s1.jpg" alt=""/>&#160;</a></div>
                    
                </div>
                <div class="version" id="v3">
                    <h3>Print 3</h3>
                    <div class="meta-data">Held by the School of Oriental and African Studies, London. Different spelling than print 1 and 2.</div>
                    <div class="facsimile"><a class="facs-large" href="javascript:loadContent('#dZoom', './/img/s1/v1/e02/pr02/soas/dustur-s1-v1-e02-pr02-soas-p0001s3.jpg');"><img class="facs-small" src=".//img/s1/v1/e02/pr02/soas/dustur-s1-v1-e02-pr02-soas-p0001s1.jpg" alt=""/>&#160;</a></div>
                    <div class="facsimile"><a class="facs-large" href="javascript:loadContent('#dZoom', './/img/s1/v1/e02/pr02/soas/dustur-s1-v1-e02-pr02-soas-p0002s3.jpg');"><img class="facs-small" src=".//img/s1/v1/e02/pr02/soas/dustur-s1-v1-e02-pr02-soas-p0002s1.jpg" alt=""/>&#160;</a></div>
                    <div class="facsimile"><a class="facs-large" href="javascript:loadContent('#dZoom', './/img/s1/v1/e02/pr02/soas/dustur-s1-v1-e02-pr02-soas-p0003s3.jpg');"><img class="facs-small" src=".//img/s1/v1/e02/pr02/soas/dustur-s1-v1-e02-pr02-soas-p0003s1.jpg" alt=""/>&#160;</a></div>
                    <div class="facsimile"><a class="facs-large" href="javascript:loadContent('#dZoom', './/img/s1/v1/e02/pr02/soas/dustur-s1-v1-e02-pr02-soas-p0004s3.jpg');"><img class="facs-small" src=".//img/s1/v1/e02/pr02/soas/dustur-s1-v1-e02-pr02-soas-p0004s1.jpg" alt=""/>&#160;</a></div>
                    
                </div>
            </div>
        </div>
    </body>
</html>