<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>Concordance of Düstur</title>
        <script type="text/javascript" src="jquery-1.6.js"></script>
        <script type="text/javascript" src="jquery.jqzoom-core.js"></script>
        <link rel="stylesheet" type="text/css" href="jquery.jqzoom.css"></link>
        <!-- <script type="text/javascript">
                $(document).ready(function(){  
        var options = {  
                zoomType: 'zoom',  
                lens:true,  
                preloadImages: false,  
                alwaysOn: false,  
                zoomWidth:250,  
                zoomHeight: 200,  
                xOffset:0,  
                yOffset:0,  
                position:'top'  
                //...MORE OPTIONS  
        };  
        $('.facs-large').jqzoom(options);  
    });  
        </script> -->
        <style type="text/css">
            body {
                position: relative;
                left:15%;
                font-family:sans-serif;
                }
            .zoomWindow {
                z-index:10000;
                }
            div.edition {
               /* clear:vertical; */
                float:left;
                position:relative;
                top:100px;
                padding:5px;
                margin:10px;
                }
            #e2 div.meta-data {
                width:512px;
                }
            div.version {
                clear:vertical;
                float:left;
                position:inherit;
                width:250px;
                margin-left:10px;
                padding:5px;
                
                }
            div.version div {
                width: inherit;
                position:inherit;
                }
            div.facsimile {
                border-radius:5px;
                box-shadow:0px 0px 5px gray;
                margin-top:10px;
                padding:5px;

                }
            div.facsimile a {
                text-decoration:none;

                }

            div.facsimile img.facs-small {
                /*clear:horizontal; */
                max-width:250px;
                height:400px;

                }
                
        </style>
    </head>
    <body>
        <div>
            <h2>Düstur 1 of Tertib-i Evvel. Der-i Saʿadet: Maṭbaʿa-yi ʿĀmire, 1289 aH [1872/3].</h2>
            <div class="edition" id="e1">
                <h3>Edition 1</h3>
                <div class="meta-data">Probably the first edition.</div>
                <div class="version" id="v1">
                    <div class="meta-data">Held by Hakkı Tarık Us Collection (HTU). The volume is wrongly labelled and catalogued as volume 4. <a href="http://www.tufs.ac.jp/common/fs/asw/tur/htu/data/HTU0576-06/index.djvu" target="new">DjVu file</a></div>
                    <div class="facsimile"><a class="facs-large" href=".//img/s1/v1/e01/pr01/htu/dustur-s1-v1-e01-pr01-htu-p0001.tiff"><img class="facs-small" src=".//img/s1/v1/e01/pr01/htu/dustur-s1-v1-e01-pr01-htu-p0001s1.jpg" alt=""/>&#160;</a></div>
                    <div class="facsimile"><a class="facs-large" href=".//img/s1/v1/e01/pr01/htu/dustur-s1-v1-e01-pr01-htu-p0002.tiff"><img class="facs-small" src=".//img/s1/v1/e01/pr01/htu/dustur-s1-v1-e01-pr01-htu-p0002s1.jpg" alt=""/>&#160;</a></div>
                    <div class="facsimile"><a class="facs-large" href=".//img/s1/v1/e01/pr01/htu/dustur-s1-v1-e01-pr01-htu-p0003.tiff"><img class="facs-small" src=".//img/s1/v1/e01/pr01/htu/dustur-s1-v1-e01-pr01-htu-p0003s1.jpg" alt=""/>&#160;</a></div>
                    <div class="facsimile"><a class="facs-large" href=".//img/s1/v1/e01/pr01/htu/dustur-s1-v1-e01-pr01-htu-p0004.tiff"><img class="facs-small" src=".//img/s1/v1/e01/pr01/htu/dustur-s1-v1-e01-pr01-htu-p0004s1.jpg" alt=""/>&#160;</a></div>
                    <div class="transcript"></div>
                </div>
            </div>
            <div class="edition" id="e2">
                <h3>Edition 2</h3>
                <div class="meta-data">Probably a later edition, as it is lacking the double-lined frame around the text.The two print-runs differ in spelling and representation of page numbers.</div>
                <div class="version" id="v2">
                    <h3>Print 1</h3>
                    <div class="meta-data">Held by HTU.<a href="http://www.tufs.ac.jp/common/fs/asw/tur/htu/data/HTU0576-01/index.djvu" target="new">DjVu file</a></div>
                    <div class="facsimile"><a class="facs-large" href=".//img/s1/v1/e02/pr01/htu/dustur-s1-v1-e02-pr01-htu-p0001.tiff"><img class="facs-small" src=".//img/s1/v1/e02/pr01/htu/dustur-s1-v1-e02-pr01-htu-p0001s1.jpg" alt=""/>&#160;</a></div>
                    <div class="facsimile"><a class="facs-large" href=".//img/s1/v1/e02/pr01/htu/dustur-s1-v1-e02-pr01-htu-p0002.tiff"><img class="facs-small" src=".//img/s1/v1/e02/pr01/htu/dustur-s1-v1-e02-pr01-htu-p0002s1.jpg" alt=""/>&#160;</a></div>
                    <div class="facsimile"><a class="facs-large" href=".//img/s1/v1/e02/pr01/htu/dustur-s1-v1-e02-pr01-htu-p0003.tiff"><img class="facs-small" src=".//img/s1/v1/e02/pr01/htu/dustur-s1-v1-e02-pr01-htu-p0003s1.jpg" alt=""/>&#160;</a></div>
                    <div class="facsimile"><a class="facs-large" href=".//img/s1/v1/e02/pr01/htu/dustur-s1-v1-e02-pr01-htu-p0004.tiff"><img class="facs-small" src=".//img/s1/v1/e02/pr01/htu/dustur-s1-v1-e02-pr01-htu-p0004s1.jpg" alt=""/>&#160;</a></div>
                    <div class="transcript"></div>
                </div>
                <div class="version" id="v3">
                    <h3>Print 2</h3>
                    <div class="meta-data">Held by SOAS</div>
                    <div class="facsimile"><a class="facs-large" href=".//img/s1/v1/e02/pr02/soas/dustur-s1-v1-e02-pr02-soas-p0001.tiff"><img class="facs-small" src=".//img/s1/v1/e02/pr02/soas/dustur-s1-v1-e02-pr02-soas-p0001s1.jpg" alt=""/>&#160;</a></div>
                    <div class="facsimile"><a class="facs-large" href=".//img/s1/v1/e02/pr02/soas/dustur-s1-v1-e02-pr02-soas-p0002.tiff"><img class="facs-small" src=".//img/s1/v1/e02/pr02/soas/dustur-s1-v1-e02-pr02-soas-p0002s1.jpg" alt=""/>&#160;</a></div>
                    <div class="facsimile"><a class="facs-large" href=".//img/s1/v1/e02/pr02/soas/dustur-s1-v1-e02-pr02-soas-p0003.tiff"><img class="facs-small" src=".//img/s1/v1/e02/pr02/soas/dustur-s1-v1-e02-pr02-soas-p0003s1.jpg" alt=""/>&#160;</a></div>
                    <div class="facsimile"><a class="facs-large" href=".//img/s1/v1/e02/pr02/soas/dustur-s1-v1-e02-pr02-soas-p0004.tiff"><img class="facs-small" src=".//img/s1/v1/e02/pr02/soas/dustur-s1-v1-e02-pr02-soas-p0004s1.jpg" alt=""/>&#160;</a></div>
                    <div class="transcript"></div>
                </div>
            </div>
        </div>
    </body>
</html>