{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset178 GeezaPro;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author Till Grallert}}\paperw11900\paperh16840\margl1440\margr1440\vieww12280\viewh14180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qr\rtlpar

\f0\fs48 \cf0 (
\f1 \'cf\'d3\'ca\'e6\'d1\'df \'cc\'e1\'cf\'c7\'e6\'e1\'ec \'dd\'e5\'d1\'d3\'ed
\f0 )\
\

\f1 \'d5\'cd\'ed\'dd\'c9\
\uc0\u1634 			\'df\'e1\'ce\'c7\'e4\'e5 \'cf\'e5 \'de\'d1\'c7\'c1\'ca \'c7\'e6\'e1\'e4\'c7\'e4 \'ce\'d8 \'e5\'e3\'c7\'ed\'e6\'e4 \'d5\'e6\'d1\'ca \'e3\'e4\'ed\'dd\'e5 \'d3\'ec\
\uc0\u1637 			\'c7\'d5\'e1\'c7\'cd\'c7\'ca \'dd\'d1\'e3\'c7\'e4 \'da\'c7\'e1\'ed\'d3\'e4\'df \'d5\'e6\'d1\'ca\'ec\
\uc0\u1633 \u1634 			\'cc\'e1\'e6\'d3 \'e5\'e3\'c7\'ed\'e6\'e4 \'da\'de\'ed\'c8\'e4\'cf\'e5 \'d5\'cd\'ed\'dd\'e5 \'81\'ed\'d1\'c7\u1740  \'d5\'cf\'e6\'d1 \'c7\'e6\'e1\'e6\'c8 \'c8\'c7\'c8 \'da\'c7\'e1\'ed\'e5 \'de\'d1\'c7\'c1\'ca \'c7\'e6\'e1\'e4\'c7\'e4 \'ce\'d8 \'e5\'e3\'c7\'ed\'e6\'e4 \'d5\'e6\'d1\'ca \'e3\'e4\'ed\'dd\'e5 \'d3\'ec\

\f0 (
\f1 \'e3\'cc\'e1\'d3 \'ca\'e4\'d9\'ed\'e3\'c7\'ca\'e4\'df \'ca\'d4\'df\'ed\'e1\'e4\'cf\'e4\'c8\'d1 \'e6\'ca\'d1\'ca\'ed\'c8 \'e6\'c7\'da\'e1\'c7\'e4 \'c7\'e6\'e1\'e4\'c7\'e4 \'de\'e6\'c7\'e4\'ed\'e4 \'e6\'e4\'d9\'c7\'e3\'c7\'ca
\f0 )
\f1 \
\uc0\u1633 \u1636 			\'e3\'e6\'c7\'cf \'da\'e3\'e6\'e3\'ed\'e5\
\uc0\u1633 \u1638 			\'c7\'d1\'c7\'d6\'ec \'de\'c7\'e4\'e6\'e4\'e4\'c7\'e3\'e5 \'e5\'e3\'c7\'ed\'e6\'e4\'ec\
\uc0\u1637 \u1635 			\'d8\'c7\'81\'e6 \'e4\'d9\'c7\'e3\'e4\'c7\'e3\'e5 \'d3\'ec\
\uc0\u1638 \u1635  		\'d8\'c7\'81\'e6\'d3\'e4\'cf\'c7\'ca\'ec \'cd\'de\'e4\'cf\'e5 \'ca\'da\'e1\'ed\'e3\'c7\'ca\
\uc0\u1639 \u1632  		\'d8\'c7\'81\'e6\'d3\'e4\'cf\'c7\'ca\'e4\'df \'d5\'e6\'d1\'ca \'ca\'e4\'d9\'ed\'e3\'ec \'cd\'de\'e4\'cf\'e5 \'ca\'da\'d1\'ed\'dd\'e4\'c7\'e3\'e5\
\uc0\u1639 \u1639 			\'c8\'e6\'d3\'e4\'ed\'e5 \'8d\'dd\'ca\'e1\'df\'c7\'ca\'ec \'cd\'de\'e4\'cf\'e5 \'e4\'d9\'c7\'e3\'e4\'c7\'e3\'e5\
\uc0\u1640 \u1636 			\'cc\'d2\'c7 \'de\'c7\'e4\'e6\'e4\'e4\'c7\'e3\'e5 \'e5\'e3\'c7\'ed\'e6\'e4\'ec \'e6\'d0\'ed\'e1\'ec\
\uc0\u1633 \u1636 \u1637 		\'cc\'d2\'c7 \'de\'c7\'e4\'e6\'e4\'e4\'c7\'e3\'e5 \'d3\'e4\'df \'cf\'ed\'df\'d1 \'d0\'ed\'e1\'ec\
\uc0\u1633 \u1636 \u1640 		\'df\'e3\'d1\'df\'cf\'e4 \'c7\'d4\'ed\'c7 \'de\'c7\'cc\'d1 \'e3\'db\'e5 \'e6\'c7\'d3\'d8\'e5 \'c7\'e6\'e1\'c7\'e4 \'de\'c7\'ed\'de\'cc\'ec \'e6\'e3\'da\'e6\'e4\'e5 \'cc\'ed\'e1\'d1 \'cd\'de\'e4\'cf\'e5 \'e4\'d9\'c7\'e3\'e4\'c7\'e3\'e5\
\uc0\u1633 \u1637 \u1632 		\'c7\'e3\'e6\'d1 \'c7\'e4\'d6\'c8\'c7\'d8\'ed\'e5 \'cf\'c7\'c6\'d1 \'d6\'c7\'c8\'d8\'e5 \'e3\'c3\'e3\'e6\'d1\'e1\'d1\'ed\'e4\'e5 \'e6\'ed\'d1\'ed\'e1\'c7\'e4 \'ca\'da\'e1\'ed\'e3\'c7\'ca\
\uc0\u1633 \u1638 \u1634 		\'ca\'cc\'c7\'d1\'ca \'de\'c7\'e4\'e6\'e4\'e4\'c7\'e3\'e5 \'e5\'e3\'c7\'ed\'e6\'e4\'e4\'df \'d0\'ed\'e1\'ec\
\uc0\u1633 \u1640 \u1637 		\'c7\'d3\'ca\'c8\'e4\'c7\'dd \'e4\'d9\'c7\'e3\'e4\'c7\'e3\'e5 \'d3\'ec
\f0 \

\f1 \uc0\u1634 \u1633 \u1640 
\f0 		
\f1 \'ca\'e6\'cc\'ed\'e5\'c7\'ca \'e3\'e4\'c7\'d5\'c8 \'de\'d6\'c7 \'e4\'d9\'c7\'e3\'e4\'c7\'e3\'e5 \'d3\'ec\
\uc0\u1634 \u1634 \u1637 		\'e4\'e6\'c7\'c8 \'cd\'de\'e4\'cf\'e5 \'e4\'d9\'c7\'e3\'e4\'c7\'e3\'e5\
\uc0\u1634 \u1634 \u1641 		\'e3\'cd\'c7\'df\'e3\'cf\'e4 \'e6\'ed\'d1\'ed\'e1\'c7\'e4 \'cd\'cc\'cc \'d4\'d1\'da\'ed\'e5 \'cd\'de\'e4\'cf\'e5 \'e4\'d9\'c7\'e3\'e4\'c7\'e3\'e5\
\uc0\u1634 \u1636 \u1636 		\'c7\'e6\'de\'c7\'dd \'c8\'ed\'ca \'c7\'e1\'e3\'c7\'e1 \'d8\'d1\'dd\'e4\'cf\'e4 \'ca\'cd\'d1\'ed\'d1 \'c7\'e6\'e1\'e4\'c7\'e4 \'ca\'d1\'df\'e5 \'e1\'d1\'e5 \'cf\'c7\'c6\'d1 \'e4\'d9\'c7\'e3\'e4\'c7\'e3\'e5\
\uc0\u1634 \u1637 \u1636 		\'e3\'e1\'df \'df\'cf\'df\'e1\'d1 \'cd\'de\'e4\'cf\'e5 \'e4\'d9\'c7\'e3\'e4\'c7\'e3\'e5\
\uc0\u1634 \u1638 \u1632 		\'e3\'e6\'c7\'d2\'e4\'e5 \'cf\'dd\'ca\'d1\'ec \'ca\'e4\'d9\'ed\'e3\'ec \'cd\'de\'e4\'cf\'e5 \'e4\'d9\'c7\'e3\'e4\'c7\'e3\'e5\
\uc0\u1634 \u1638 \u1637 		\'c7\'da\'d4\'c7\'d1 \'e6\'d1\'d3\'e6\'e3\'c7\'ca\'df \'d5\'e6\'d1\'ca \'e3\'d2\'c7\'ed\'cf\'e5 \'e6\'c7\'cd\'c7\'e1\'e5 \'e1\'d1\'ec \'cd\'de\'e4\'cf\'e5 \'e4\'d9\'c7\'e3\'e4\'c7\'e3\'e5\
\uc0\u1634 \u1639 \u1634 		\'e6\'c7\'d1\'cf\'c7\'ca \'da\'d4\'d1\'ed\'e5 \'e6\'d1\'d3\'e6\'e3\'ed\'e5 \'e3\'e1\'ca\'d2\'e3\'e1\'d1\'ed\'e4\'df \'ce\'d2\'ed\'e4\'e5 \'cc\'e5 \'c7\'e6\'e1\'c7\'e4 \'e3\'da\'c7\'e3\'e1\'c7\'ca\'e4\'e5 \'cf\'c7\'c6\'d1 \'e4\'d9\'c7\'e3\'e4\'c7\'e3\'e5\
\uc0\u1634 \u1639 \u1640  	\'d5\'d1\'c7\'dd\'c7\'ca\'df \'e4\'d9\'c7\'e3\'c7\'ca \'e3\'d1\'da\'c8\'e5 \'e1\'d1\'ed\'e4\'df \'d0\'ed\'e1\'ec}